
<!DOCTYPE html>

<html lang="en">
<head>
<script type="text/javascript">
    window.noticeableSettings = {
        iframe: {
            // The selector to use for selecting the iframe HTML element on your page
            selector: '#noticeable-iframe',
            // Boolean indicating whether your page is a Single Page App or not
            singlePageApp: false,
            // The URL to the Noticeable Timeline served by the iframe
            timelineUrl: 'https://timeline.noticeable.io/aYHTEUvBfYYIPvkspUSP'
        }
    };

    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://embedded.timeline.noticeable.io/noticeable-iframe-hash-router.min.js';
    document.getElementsByTagName('head')[0].appendChild(script);
</script>
<meta charset="utf-8"/><meta content="IE=edge; IE=11; IE=10; IE=9; IE=8; IE=7 " http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><title>
	Alaskan Copper &amp; Brass Company-Metals Distributor
</title><meta content="alaskan copper, alaskan copper &amp; brass, metal, metal distributor, plate, pipe, bar, rod, coil,
                copper, stainless, stainless steel, aluminum, nickel, brass, copper nickel, copper-nickel, Heat Exchangers, Pressure Vessels, Tanks,
                Channel, tube, extrusions, custom shapes, fittings, angle, waterjet cutting, router cutting, plasma cutting, shearing,
                sawing, splice welding, bending, bearing bronze, bronze, welded pipe, engineering, prefabricated piping" name="keywords"/><meta content="Alaskan Copper &amp; Brass Company is a distributor of aluminum, stainless steel, copper, copper nickel, brass bronze,
                and other corrosion-resistant alloys. Forms include: coil, sheet, plate, pipe, tube, fittings, flanges, rod, bar, angle, channel and custom extrusions." name="description"/>
<!-- <meta name="msvalidate.01" content="73052A11FDC3C89DDE6A93888FCE31FB" />--> <!-- For alascop.com -->
<meta content="A74E2B704BF629CD05A060B301EA989E" name="msvalidate.01"/> <!-- For alaskancopper.com -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146577742-2"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146577742-2');
    </script>
<script src="/bundles/modernizr?v=wBEWDufH_8Md-Pbioxomt90vm6tJN2Pyy9u9zHtWsPo1"></script>
<link href="/Content/css?v=HF7RwoP3s0IX8OQB5coPs-aDTAMorKm0r3n4c28lNJo1" rel="stylesheet"/>
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<style>
        .hr1,h2,hr3,hr4,p {
            color: black;
        }

        h3 {
            font-size: 1.3em;
        }

        .greenHR{
            color: #005500; /* darkgreen, was at some point #006400*/
            height: 5px;
        }

        .greenHR1{
            color: #005500; /* darkgreen */
            height: 1px;
        }

        .navbar-nav > li > a {
            color: #FFFFFF !important;        /* red on hover  Note that the !important makes this work. */
        }

        a.ex1:hover, a.ex1:active {
            color: lawngreen !important;      /* was black (#000000) on hover  Note that the !important makes this work. */
        }
        
        .shadows h3 {
            text-shadow: 2px 2px 10px #666;} 

        @media print {
          a[href]:after {
            content: none !important;
          }
        }

        /* New stuff */
        .secondMenuStyle {text-align:center; padding-top:4px; padding-left:140px;}
         
        /* max-width        - The maximum width of the display area, such as a browser window
           max-device-width - The maximum width of the device, such as a computer screen
           min-width        - The minimum width of the display area, such as a browser window
           min-device-width - The minimum width of the device, such as a computer screen
        */

        @media screen and (min-width: 1200px) {
        .logo1 {
            width: 346px;
            height: 50px; 
            background-image: url('Graphics/ACB_TubeLogoGreen_vector.jpg');
            background-size: 100% 100%;
			border: none; 
			border-style:none !important;
            }
        }

         /*@media screen and (max-width: 991px)   {
            .logo1 {
                width: 140px;
                height: 28px;                  
                background-image: url('Graphics/ACB_TubeLogoGreen_vector207.jpg');
                border: 1px solid yellow;
            }
            .secondMenuStyle {text-align:center; padding-top:4px; padding-left:0px;}
        }*/


        /*@media screen and (min-width : 1100px) and (max-width : 1024px) {*/
        @media screen and (max-width: 1199px)  and (min-width : 992px){
            .logo1 {
                width: 277px;
                height: 43px;                  
                background-image: url('Graphics/ACB_TubeLogoGreen_vector277.jpg');
                background-size: 100% 100%;
                /*border: 1px solid red;*/  
            }
            .secondMenuStyle {text-align:center; padding-top:4px; padding-left:140px;}               
        }

        /* Ref: http://stackoverflow.com/questions/19827605/change-bootstrap-navbar-collapse-breakpoint-without-using-less
          For Bootstrap 3.3.x, here is the working CSS to override the navbar breakpoint. 
          Change 991px to the pixel dimension of the point at which you want the navbar to collapse...*/
        @media (max-width: 991px) {
          .navbar-header {
              float: none;
          }
          .navbar-left,.navbar-right {
              float: none !important;
          }
          .navbar-toggle {
              display: block;
          }
          .navbar-collapse {
              border-top: 1px solid transparent;
              box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
          }
          .navbar-fixed-top {
              top: 0;
              border-width: 0 0 1px;
          }
          .navbar-collapse.collapse {
              display: none!important;
          }
          .navbar-nav {
              float: none!important;
              margin-top: 7.5px;
          }
          .navbar-nav>li {
              float: none;
          }
          .navbar-nav>li>a {
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .collapse.in{
              display:block !important;
          }

          /* KEEP THIS LOGO1 HERE - its part of @media (max-width: 991px)*/
          .logo1 {
            width: 277px;
            height: 43px;
            background-image: url('Graphics/ACB_TubeLogoGreen_vector277.jpg');
            background-size: 100% 100%;
            /*border: 1px solid red;*/
			border-style:none !important;
            }
            .secondMenuStyle {text-align:center; padding-top:4px; padding-left:0px;}
        }
    </style>
</head>
<body>
<form action="./" id="ctl01" method="post">
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="7itzyIX8p8ry/dEWetOM9AI630EggbtPrimhTUcHjCxxgL16Y/UW/CzUUFAqtM6vXfwTSK973O+pKGI+acyb2YUndbOSyzkGbh7CTfidPU8="/>
<script src="/bundles/MsAjaxJs?v=c42ygB2U07n37m_Sfa8ZbLGVu4Rr2gsBo7MvUEnJeZ81" type="text/javascript"></script>
<script src="Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="Scripts/respond.min.js" type="text/javascript"></script>
<script src="/bundles/WebFormsJs?v=AAyiAYwMfvmwjNSBfIMrBAqfU5exDukMVhrRuZ-PDU01" type="text/javascript"></script>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="0564CA07"/>
<input id="__PREVIOUSPAGE" name="__PREVIOUSPAGE" type="hidden" value="MvyUFaBnPJYMmfGjy-psrlz-EfF6J4S7TQ_S76yZF0ka_ULgAKxyYpCkwtvWQ6J6pKeqe1Nkq8AmQSdEviXDBQ2"/>
<input id="__EVENTVALIDATION" name="__EVENTVALIDATION" type="hidden" value="XiSdGeqHS3yAzpL8Ja9MkmD90JC08njvV+ZVOwhE5NIfLGjbg59bdStpfe750CJlM/bySYg95lvimGbX0ucma3gpOuepDcg4kOVTrybx2SQGMKaRyUpNIwyRUAsrDgv4"/>
<div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#005500; height:90px; border-bottom-color:#005500; border-bottom-color:#005500">
<div class="container" style="background-color:#005500; border-bottom-color:#005500">
<div class="navbar-header" style="background-color:#005500; border-bottom-color:#005500">
<br/>
<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="Default1.aspx" rel="canonical">
<img alt="Alaskan Copper Logo" class="logo1" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"/>
</a>
</div>
<div class="collapse navbar-collapse" style="color:white; ">
<br/>
<ul class="nav navbar-nav" style="padding-right:0px">
<li><a class="ex1" href="Default1.aspx">Home</a></li>
<li><a class="ex1" href="About.aspx">History</a></li>
<li><a class="ex1" href="Contact.aspx">Contact/Locations</a></li>
<li><a class="ex1" href="Processing.aspx">Processing</a></li>
<li><a class="ex1" href="Credit_Sales.aspx">Credit/Sales</a></li>
<li><a class="ex1" href="SDS.aspx">SDS</a></li>
<li><a class="ex1" href="Jobs.aspx">Job Listings</a></li>
</ul>
</div>
<div class="secondMenuStyle" style="text-align:center; color:white">
<a href="Aluminum.aspx" rel="canonical" style="color:white">Aluminum</a> | 
                    <a href="Stainless-Steel.aspx" rel="canonical" style="color:white">Stainless Steel</a> | 
                    <a href="Copper.aspx" rel="canonical" style="color:white">Copper</a> | 
                    <a href="Brass-Bronze.aspx" rel="canonical" style="color:white">Brass /</a>
<a href="Bronze.aspx" rel="canonical" style="color:white">Bronze</a> | 
                    <a href="Copper-Nickel.aspx" rel="canonical" style="color:white">Copper-Nickel</a>
</div>
</div>
</div>
<div class="container body-content">
<div class="row">
<div class="col-md-7" style="text-align:left; padding-top:0px; border-top: 1px solid white;">
           
                  <img alt="Alaskan Copper Companies" id="MainContent_Image1A" src="Graphics/Companies1.gif"/>
</div>
<div class="col-md-5" style="text-align:right; vertical-align:top; padding-top:0px; border-top: 1px solid white;">
<div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4" style="text-align:center">
</div>
<div class="col-md-4" style="text-align:center">
<h3 style="color: black; border-top: 2px solid darkgreen; border-bottom: 2px solid darkgreen; text-shadow:2px 2px 5px darkgreen;">
<span class="notranslate">PRODUCTS</span></h3>
</div>
<div class="col-md-4" style="text-align:center">
</div>
</div>
<div class="row">
<div class="col-md-1">
</div>
<div class="col-md-2">
<a href="Aluminum.aspx" style="color:black"><h3 style="color: black;">ALUMINUM</h3></a>
                   <a href="Aluminum.aspx" style="color:black">Aluminum Overview</a><br/>
                   <a href="Aluminum_buttweld_fittings.aspx" style="color:black">Buttweld Fittings</a><br/>
                   <a href="Aluminum_fittings_flanges.aspx" style="color:black">Fittings/Flanges</a><br/>
                   <a href="Aluminum_pipe_tubing.aspx" style="color:black">Pipe/Tubing</a><br/>
                   <a href="Aluminum_rod_bar_shapes.aspx" style="color:black">Rod/Bar/Shapes</a><br/>
                   <a href="Aluminum_sheet_plate.aspx" style="color:black">Sheet/Plate</a><br/>
</div>
<div class="col-md-2">
<a href="Stainless-Steel.aspx" style="color:black"><h3 style="color: black;">STAINLESS STEEL</h3></a>
                   <a href="Stainless-Steel.aspx" style="color:black">Stainless Steel Overview</a><br/>
                   <a href="Stainless-Steel_buttweld_fittings.aspx" style="color:black">Buttweld Fittings</a><br/>
                   <a href="Stainless-Steel_fasteners.aspx" style="color:black">Fasteners</a><br/>
                   <a href="Stainless-Steel_fittings_flanges.aspx" style="color:black">Fittings/Flanges</a><br/>
                   <a href="Stainless-Steel_pipe_tubing.aspx" style="color:black">Pipe/Tubing</a><br/>
		           <a href="Stainless-Steel_rod_bar_shape.aspx" style="color:black">Rod/Bar/Shapes</a><br/>
                   <a href="Stainless-Steel_sheet_plate.aspx" style="color:black">Sheet/Plate</a><br/>
                   <a href="Stainless-Steel_general_info.aspx" style="color:black">General Info</a><br/>
</div>
<div class="col-md-2">
<a href="Copper.aspx" style="color:black"><h3 style="color: black;">COPPER</h3></a>
                   <a href="Copper.aspx" style="color:black">Copper Overview</a><br/>
                   <a href="Copper_pipe_tubing.aspx" style="color:black">Pipe/Tubing</a><br/>
                   <a href="Copper_rod_bar.aspx" style="color:black">Rod/Bar</a><br/>
                   <a href="Copper_sheet_plate.aspx" style="color:black">Sheet/Plate</a><br/> 
                   <a href="Copper_fasteners.aspx" style="color:black">Fasteners</a><br/>
                   <a href="Copper_roof_drainage_products.aspx" style="color:black">Roof Drainage Products</a><br/>
                   <a href="Copper_solder_fittings.aspx" style="color:black">Solder Fittings</a><br/>
</div>
<div class="col-md-2">
<a href="Copper-Nickel.aspx" style="color:black"><h3 style="color: black;">COPPER-NICKEL</h3></a>
                   <a href="Copper-Nickel.aspx" style="color:black">Copper-Nickel Overview</a><br/>
                   <a href="Copper-Nickel_belled_end.aspx" style="color:black">Belled End Fittings</a><br/>
                   <a href="Copper-Nickel_buttweld_fittings.aspx" style="color:black">Buttweld Fittings</a><br/>
                   <a href="Copper-Nickel_fittings_flanges.aspx" style="color:black">Fittings/Flanges</a><br/>
                   <a href="Copper-Nickel_pipe_tubing.aspx" style="color:black">Pipe/Tubing</a><br/>
                   <a href="Copper-Nickel_rod_bar.aspx" style="color:black">Rod/Bar</a><br/>
                   <a href="Copper-Nickel_sheet_plate.aspx" style="color:black">Sheet/Plate</a><br/>
</div>
<div class="col-md-2">
<a href="Brass-Bronze.aspx" style="color:black"><h3 style="color: black;">BRASS / BRONZE</h3></a>
                   <a href="Brass-Bronze.aspx" style="color:black">Brass Overview</a><br/>
                   <a href="Bronze.aspx" style="color:black">Bronze Overview</a><br/>
                   <a href="Brass-Bronze_fasteners.aspx" style="color:black">Fasteners</a><br/>
                   <a href="Brass-Bronze_fittings_flanges.aspx" style="color:black">Fittings/Flanges</a><br/>
                   <a href="Brass-Bronze_pipe_tubing.aspx" style="color:black">Pipe/Tubing</a><br/>
                   <a href="Brass-Bronze_rod_bar_shape.aspx" style="color:black">Rod/Bar/Shapes</a><br/>
                   <a href="Brass-Bronze_sheet_plate.aspx" style="color:black">Sheet/Plate</a><br/>
</div>
<div class="col-md-1">
</div>
</div>
<div class="row">
<div class="col-md-12" style="text-align:center">
</div>
</div>
<div class="row">
<div class="col-md-2">
</div>
<div class="col-md-3">
<a href="Valves.aspx" style="color:black"><h3 style="color: black;"><span class="notranslate">OUTLETS / VALVES</span></h3></a>
          
                    <a href="Valves.aspx" style="color:black"><span style="color: black;">Valves</span></a> <br/>
                    <a href="Bosses.aspx" style="color:black"><span style="color: black;">Bosses &amp; Welding Outlets</span></a> <br/>
</div>
<div class="col-md-3">
<a href="Fab.aspx" style="color:black"><h3 style="color: black;">FABRICATION</h3></a>
     
                   <a href="pdf/fab/heat_exchange.pdf" style="color:black">Heat Exchangers</a><br/>
                   <a href="pdf/fab/pr_vess.pdf" style="color:black">Pressure Vessels</a><br/>
                   <a href="pdf/fab/pre_fab.pdf" style="color:black">Prefabricated Piping Systems</a><br/>
</div>
<div class="col-md-3">
<h3 style="color: black;"><span class="notranslate">STOCK LIST</span></h3>

                   <a href="PDFs/ACB_StockList.pdf" style="color:black">ACB Stock List</a><br/>
</div>
<div class="col-md-1">
</div>
</div>
<div class="row">
<div class="col-md-2" style="text-align:left;">
<div class="clearfix visible-md visible-lg">
<img alt="100 year Alaskan Copper Logo" class="img-responsive" id="MainContent_Image1B" src="Graphics/1913ColorLogo.GIF"/>
<!-- Face book stuff -->
</div>
</div>
<div class="col-md-8" style="text-align:center;">
<!--<p style="color:red; font-weight:500">Alaskan Copper is an <i>Essential Business</i>. <a href="Critical_Infrastructure.pdf"> Click here</a> to read more.
            </p>-->
</div>
<div class="col-md-2" style="text-align:right; ">
<br/><br/>
<a class="btn btn-primary btn-sm" href='javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$MainContent$LinkTranslate", "", false, "", "http://translate.google.com/translate?js=n&amp;sl=auto&amp;tl=es&amp;u=http://www.alaskancopper.com", false, true))' id="MainContent_LinkTranslate" style="background-color:darkgreen; color: #ffffff;" title="Translate to Spanish and other languages.">Translate</a>
</div>
</div>
<hr/>
</div>
<div class="navbar navbar-inverse navbar-fixed-bottom" style="background-color:#005500;">
<!-- Telephone # are configured here for mobile devices to be able to dial. -->
<div style="text-align:center; color:white">
                Seattle   <a href="tel:206-623-5800" style="color:white">(206) 623-5800</a> | 
                Portland  <a href="tel:503-238-7171" style="color:white">(503) 238-7171</a> | 
                San Diego <a href="tel:619-661-0012" style="color:white">(619) 661-0012</a> | 
                Norfolk   <a href="tel:757-227-6325" style="color:white">(757) 227-6325</a> | 
                Vancouver, B.C. <a href="tel:604-937-6620" style="color:white">(604) 937-6620</a>
<br/>
                © 2023 - <span class="notranslate">Alaskan Copper &amp; Brass Company and Alaskan Copper Works</span><br/>
</div>
</div>
</form>
</body>
</html>