<!DOCTYPE html>

<html lang="en-US">
<head>
<meta charset="utf-8"/>
<meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible"/>
<title>Home - Senior Aerospace AMT Arlington WA</title>
<link href="http://gmpg.org/xfn/11" rel="profile"/>
<link href="https://www.amtnw.com/xmlrpc.php" rel="pingback"/>
<meta content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" name="robots"/>
<!-- This site is optimized with the Yoast SEO Premium plugin v19.0.1 (Yoast SEO v19.14) - https://yoast.com/wordpress/plugins/seo/ -->
<meta content="Home - AMT is a leading manufacturer of structural parts for the leading OEMs in the large business and regional jet markets." name="description"/>
<link href="https://www.amtnw.com/" rel="canonical"/>
<meta content="en_US" property="og:locale"/>
<meta content="website" property="og:type"/>
<meta content="Home" property="og:title"/>
<meta content="Home - AMT is a leading manufacturer of structural parts for the leading OEMs in the large business and regional jet markets." property="og:description"/>
<meta content="https://www.amtnw.com/" property="og:url"/>
<meta content="AMT" property="og:site_name"/>
<meta content="2021-07-16T20:13:39+00:00" property="article:modified_time"/>
<script class="yoast-schema-graph" type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.amtnw.com/","url":"https://www.amtnw.com/","name":"Home - Senior Aerospace AMT Arlington WA","isPartOf":{"@id":"https://www.amtnw.com/#website"},"datePublished":"2014-07-06T18:56:29+00:00","dateModified":"2021-07-16T20:13:39+00:00","description":"Home - AMT is a leading manufacturer of structural parts for the leading OEMs in the large business and regional jet markets.","breadcrumb":{"@id":"https://www.amtnw.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.amtnw.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.amtnw.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.amtnw.com/#website","url":"https://www.amtnw.com/","name":"AMT","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.amtnw.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
<!-- / Yoast SEO Premium plugin. -->
<link href="//vjs.zencdn.net" rel="dns-prefetch"/>
<link href="https://www.amtnw.com/feed/" rel="alternate" title="AMT » Feed" type="application/rss+xml"/>
<link href="https://www.amtnw.com/comments/feed/" rel="alternate" title="AMT » Comments Feed" type="application/rss+xml"/>
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.amtnw.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link href="https://www.amtnw.com/wp-content/plugins/wp-video-lightbox/css/prettyPhoto.css" id="jquery.prettyphoto-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/wp-video-lightbox/wp-video-lightbox.css" id="video-lightbox-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-includes/css/dist/block-library/style.min.css" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-includes/css/classic-themes.min.css" id="classic-theme-styles-css" media="all" rel="stylesheet" type="text/css"/>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link href="https://www.amtnw.com/wp-content/plugins/jquery-smooth-scroll/css/style.css" id="jquery-smooth-scroll-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/siteorigin-panels/css/front-flex.min.css" id="siteorigin-panels-front-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/videojs-html5-video-player-for-wordpress/plugin-styles.css" id="videojs-plugin-css" media="all" rel="stylesheet" type="text/css"/>
<link href="//vjs.zencdn.net/4.5/video-js.css" id="videojs-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/themes/estate/style.css" id="style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/themes/estate/premium/extras/mobilenav/css/mobilenav.css" id="siteorigin-mobilenav-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/themes/estate/premium/responsive.css" id="estate-responsive-css" media="all" rel="stylesheet" type="text/css"/>
<script id="jquery-core-js" src="https://www.amtnw.com/wp-includes/js/jquery/jquery.min.js" type="text/javascript"></script>
<script id="jquery-migrate-js" src="https://www.amtnw.com/wp-includes/js/jquery/jquery-migrate.min.js" type="text/javascript"></script>
<script id="jquery.prettyphoto-js" src="https://www.amtnw.com/wp-content/plugins/wp-video-lightbox/js/jquery.prettyPhoto.min.js" type="text/javascript"></script>
<script id="video-lightbox-js-extra" type="text/javascript">
/* <![CDATA[ */
var vlpp_vars = {"prettyPhoto_rel":"wp-video-lightbox","animation_speed":"fast","slideshow":"5000","autoplay_slideshow":"false","opacity":"0.80","show_title":"true","allow_resize":"true","allow_expand":"true","default_width":"640","default_height":"480","counter_separator_label":"\/","theme":"pp_default","horizontal_padding":"20","hideflash":"false","wmode":"opaque","autoplay":"false","modal":"false","deeplinking":"false","overlay_gallery":"true","overlay_gallery_max":"30","keyboard_shortcuts":"true","ie6_fallback":"true"};
/* ]]> */
</script>
<script id="video-lightbox-js" src="https://www.amtnw.com/wp-content/plugins/wp-video-lightbox/js/video-lightbox.js" type="text/javascript"></script>
<script id="flexslider-js" src="https://www.amtnw.com/wp-content/themes/estate/js/jquery.flexslider.min.js" type="text/javascript"></script>
<script id="fitvids-js" src="https://www.amtnw.com/wp-content/themes/estate/js/jquery.fitvids.min.js" type="text/javascript"></script>
<script id="estate-main-js" src="https://www.amtnw.com/wp-content/themes/estate/js/jquery.theme-main.min.js" type="text/javascript"></script>
<script id="siteorigin-mobilenav-js-extra" type="text/javascript">
/* <![CDATA[ */
var mobileNav = {"search":{"url":"https:\/\/www.amtnw.com","placeholder":"Search"},"text":{"navigate":"Menu","back":"Back","close":"Close"},"nextIconUrl":"https:\/\/www.amtnw.com\/wp-content\/themes\/estate\/premium\/extras\/mobilenav\/images\/next.png"};
/* ]]> */
</script>
<script id="siteorigin-mobilenav-js" src="https://www.amtnw.com/wp-content/themes/estate/premium/extras/mobilenav/js/mobilenav.min.js" type="text/javascript"></script>
<link href="https://www.amtnw.com/wp-json/" rel="https://api.w.org/"/><link href="https://www.amtnw.com/wp-json/wp/v2/pages/607" rel="alternate" type="application/json"/><link href="https://www.amtnw.com/xmlrpc.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
<link href="https://www.amtnw.com/wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
<meta content="WordPress 6.1.1" name="generator"/>
<link href="https://www.amtnw.com/" rel="shortlink"/>
<link href="https://www.amtnw.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.amtnw.com%2F" rel="alternate" type="application/json+oembed"/>
<link href="https://www.amtnw.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.amtnw.com%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<meta content="Custom Login v3.2.11" name="generator"/>
<style type="text/css">
		.vjs-default-skin { color: #1e73be }
		.vjs-default-skin .vjs-play-progress, .vjs-default-skin .vjs-volume-level { background-color: #66A8CC }
		.vjs-default-skin .vjs-control-bar, .vjs-default-skin .vjs-big-play-button { background: rgba(255,255,255,0.7) }
		.vjs-default-skin .vjs-slider { background: rgba(255,255,255,0.2333333333333333) }
	</style>
<script type="text/javascript"> document.createElement("video");document.createElement("audio");document.createElement("track"); </script>
<script>
            WP_VIDEO_LIGHTBOX_VERSION="1.9.3";
            WP_VID_LIGHTBOX_URL="https://www.amtnw.com/wp-content/plugins/wp-video-lightbox";
                        function wpvl_paramReplace(name, string, value) {
                // Find the param with regex
                // Grab the first character in the returned string (should be ? or &)
                // Replace our href string with our new value, passing on the name and delimeter

                var re = new RegExp("[\?&]" + name + "=([^&#]*)");
                var matches = re.exec(string);
                var newString;

                if (matches === null) {
                    // if there are no params, append the parameter
                    newString = string + '?' + name + '=' + value;
                } else {
                    var delimeter = matches[0].charAt(0);
                    newString = string.replace(re, delimeter + name + "=" + value);
                }
                return newString;
            }
            </script><meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport"/> <!--[if lt IE 9]>
		<script src="https://www.amtnw.com/wp-content/themes/estate/js/html5.js" type="text/javascript"></script>
	<![endif]-->
<!--[if (gte IE 6)&(lte IE 8)]>
		<script type="text/javascript" src="https://www.amtnw.com/wp-content/themes/estate/js/selectivizr.js"></script>
	<![endif]-->
<style type="text/css">
		.so-mobilenav-mobile + * { display: none; }
		@media screen and (max-width: 830px) { .so-mobilenav-mobile + * { display: block; } .so-mobilenav-standard + * { display: none; } }
	</style>
<style id="custom-background-css" type="text/css">
body.custom-background { background-color: #ffffff; }
</style>
<style id="siteorigin-panels-layouts-head" media="all" type="text/css">/* Layout 607 */ #pgc-607-0-0 , #pgc-607-1-0 , #pgc-607-3-0 , #pgc-607-5-0 , #pgc-607-7-0 , #pgc-607-8-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-607-0 , #pg-607-1 , #pg-607-2 , #pg-607-3 , #pg-607-4 , #pg-607-5 , #pg-607-6 , #pg-607-7 , #pl-607 .so-panel { margin-bottom:30px } #pgc-607-2-0 { width:45.0391%;width:calc(45.0391% - ( 0.549609140108 * 30px ) ) } #pgc-607-2-1 { width:54.9609%;width:calc(54.9609% - ( 0.450390859892 * 30px ) ) } #pgc-607-4-0 , #pgc-607-4-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pgc-607-6-0 { width:25.0215%;width:calc(25.0215% - ( 0.749785223368 * 30px ) ) } #pgc-607-6-1 { width:52.9854%;width:calc(52.9854% - ( 0.47014604811 * 30px ) ) } #pgc-607-6-2 { width:21.9931%;width:calc(21.9931% - ( 0.780068728522 * 30px ) ) } #pl-607 .so-panel:last-of-type { margin-bottom:0px } #panel-607-6-1-0> .panel-widget-style { text-align:center } #panel-607-6-2-0> .panel-widget-style { background-color:#ffffff } @media (max-width:780px){ #pg-607-0.panel-no-style, #pg-607-0.panel-has-style > .panel-row-style , #pg-607-1.panel-no-style, #pg-607-1.panel-has-style > .panel-row-style , #pg-607-2.panel-no-style, #pg-607-2.panel-has-style > .panel-row-style , #pg-607-3.panel-no-style, #pg-607-3.panel-has-style > .panel-row-style , #pg-607-4.panel-no-style, #pg-607-4.panel-has-style > .panel-row-style , #pg-607-5.panel-no-style, #pg-607-5.panel-has-style > .panel-row-style , #pg-607-6.panel-no-style, #pg-607-6.panel-has-style > .panel-row-style , #pg-607-7.panel-no-style, #pg-607-7.panel-has-style > .panel-row-style , #pg-607-8.panel-no-style, #pg-607-8.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-607-0 > .panel-grid-cell , #pg-607-0 > .panel-row-style > .panel-grid-cell , #pg-607-1 > .panel-grid-cell , #pg-607-1 > .panel-row-style > .panel-grid-cell , #pg-607-2 > .panel-grid-cell , #pg-607-2 > .panel-row-style > .panel-grid-cell , #pg-607-3 > .panel-grid-cell , #pg-607-3 > .panel-row-style > .panel-grid-cell , #pg-607-4 > .panel-grid-cell , #pg-607-4 > .panel-row-style > .panel-grid-cell , #pg-607-5 > .panel-grid-cell , #pg-607-5 > .panel-row-style > .panel-grid-cell , #pg-607-6 > .panel-grid-cell , #pg-607-6 > .panel-row-style > .panel-grid-cell , #pg-607-7 > .panel-grid-cell , #pg-607-7 > .panel-row-style > .panel-grid-cell , #pg-607-8 > .panel-grid-cell , #pg-607-8 > .panel-row-style > .panel-grid-cell { width:100%;margin-right:0 } #pg-607-0 , #pg-607-1 , #pg-607-2 , #pg-607-3 , #pg-607-4 , #pg-607-5 , #pg-607-6 , #pg-607-7 , #pg-607-8 { margin-bottom:px } #pgc-607-2-0 , #pgc-607-4-0 , #pgc-607-6-0 , #pgc-607-6-1 { margin-bottom:30px } #pl-607 .panel-grid-cell { padding:0 } #pl-607 .panel-grid .panel-grid-cell-empty { display:none } #pl-607 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><style type="text/css">
/*Mobile naviation width can be changed at public_html/wp-content/themes/estate/premium/extras/mobilenav/mobilenav.php @ line 75 ("$mobile_resolution = 900;").*/
/*Changed Objectives slideshow bullets to be darker by editing PNG image located at /home5/amtnwinf/public_html/wp-content/plugins/slideshow-jquery-image-gallery/images/SlideshowPlugin. Original image is in that same directory.*/

/*######################################################################################*/
/*Header background*/
#masthead {
	background-image:url('/wp-content/uploads/brushedalum.jpg');
}
/*Shrinks header height where AMT logo is*/
#masthead .hgroup {
  	height:6px;
  	padding-top:8px;
}
/*Indents AMT logo to the right*/
#masthead .hgroup .site-title {
  	text-indent:33px;
}
/*######################################################################################*/
/*Doesn't show "noise" (greyish image) over white space down the page*/
.main-navigation .noise {
  	height:0px;
}
/*######################################################################################*/
/*Shrinks navigation bar height*/
.main-navigation {
  	height:34px;
}
/*Changes navigation bar color*/
.main-navigation {
  	background: #404040;
}
/*Shrinks navigation bar down from being so big*/
.main-navigation a {
  	padding:10px 24px;
}
/*Centers menu bar to middle of page*/
.main-navigation ul {
	text-align: center;
}
.main-navigation ul li {
	display: inline-block !important;
	float: none !important;
}
/*Aligns list item text in menu bar to the left*/
.main-navigation ul li {
	text-align: left;
}
/*Sets hover color transition in navigation bar*/
.main-navigation li {
	transition: all .2s ease;
}
.main-navigation li:hover {
	background-color: #0067A6;
}
/*Fixes blank pixel link which makes sub-menus disappear when hovering down from main menu item*/
.main-navigation ul ul {
	margin-top: -2px; 
}
/*SITEORIGIN-ADDED*/
.main-navigation li a {
	margin: 0 -2px 0 0;
}
.main-navigation li a:last-of-type {
	margin-right: 0;
}
/*Moves hover color down 1 pixel to remove a little bit of black from under the hover*/
.main-navigation ul li {
	padding-bottom: 1px;
}
/*Centers hover color on button*/
.main-navigation a:before {
  	left: -2.5px;
}
/*Adds padding after last menu item to reduce vertical black line after*/
.main-navigation a:before, .main-navigation li:last-child a:after {
	background: none !important;
}
/*######################################################################################*/
/*Hides search bar from mobile navigation*/
.mobile-nav-frame form.search {
  	display:none;
  	position:fixed;
}
/*Changes mobile nav background to greyish and forces nav to not be scrollable*/
.mobile-nav-frame {
  	background: #404040;
}
/*######################################################################################*/
/*Changes Google Map on Contact page to button when resolution is smaller than 1101px*/
@media all and (max-width: 780px) {
    .googlemap .full {display:none;}
    .googlemap .mobile {display:block;}
}
@media all and (min-width: 780px) {
    .googlemap .full {display:block;}
    .googlemap .mobile {display:none;}
}
/*######################################################################################*/
#colophon {
	background: #383838;
  	position: fixed;
  	bottom: 0;
  	width: 100%;
  	padding-bottom: 0px;
}

#colophon .container {
	position: relative;
	background: #2c2c2c;
}

#colophon .container #footer-shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	pointer-events: none;
}


#site-info {
	background: #2c2c2c;
  	position: fixed;
  	bottom: 0;
  	height: 0px;
  	width: 100%;
}

#site-info .container {
	background: #2c2c2c;
	color: #CCC;
	font-size: 13px;
	padding: 4px;
	text-align: center;
	zoom: 1;
}

#site-info .container:before {
	content: '';
	display: block;
}

#site-info .container:after {
	clear: both;
	content: '';
	display: table;
}

#site-info .container a {
	color: #EEE;
	text-decoration: none;
}
/*##########################################################################################*/
/*Shrinks navigation bar more for smaller screen resolutions. MUST BE BELOW ALL OTHER CSS*/
@media all and (max-width: 1048px) {
    .main-navigation a {
  	padding:10px 12px;
}
/*##########################################################################################*/
</style>
</head>
<body class="home page-template page-template-home-panels page-template-home-panels-php page page-id-607 custom-background siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home responsive mobilenav">
<div class="hfeed site" id="page">
<header class="site-header" id="masthead" role="banner">
<div class="hgroup">
<h1 class="site-title">
<a href="https://www.amtnw.com/" rel="home" title="AMT">
<img alt="AMT Logo" height="34" src="https://www.amtnw.com/wp-content/uploads/AMT_logo.png" width="160"/> </a>
</h1>
</div>
<nav class="site-navigation main-navigation primary" role="navigation"><div class="noise">
<div class="container">
<h1 class="assistive-text">Menu</h1>
<div class="assistive-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>
<div class="so-mobilenav-standard" data-id="1" id="so-mobilenav-standard-1"></div><div class="menu-main-menu-container"><ul class="menu" id="menu-main-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-86" id="menu-item-86"><a aria-current="page" href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-244" id="menu-item-244"><a href="https://www.amtnw.com/about/">About</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-625" id="menu-item-625"><a href="/about/#objectives">Mission / Objectives</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-686" id="menu-item-686"><a href="#">Machining</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94" id="menu-item-94"><a href="https://www.amtnw.com/kitting/">Kitting</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363" id="menu-item-363"><a href="https://www.amtnw.com/equipment/">Equipment</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195" id="menu-item-195"><a href="https://www.amtnw.com/assembly/">Assembly</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-367" id="menu-item-367"><a href="https://www.amtnw.com/assurance/">Assurance</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-464" id="menu-item-464"><a href="/assurance/#certifications">Certifications</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-466" id="menu-item-466"><a href="/assurance/#policy">Policy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-467" id="menu-item-467"><a href="/assurance/#environment">Environment</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-468" id="menu-item-468"><a href="/assurance/#engineering">Engineering</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-469" id="menu-item-469"><a href="/assurance/#progmgmt">Program Management</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99" id="menu-item-99"><a href="https://www.amtnw.com/supply-chain/">Supply Chain</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-715" id="menu-item-715"><a href="https://www.amtnw.com/training/">Training</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-685" id="menu-item-685"><a href="https://www.amtnw.com/employment/">Employment</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1003" id="menu-item-1003"><a href="https://careers.seniorplc.com/Search.aspx?l=394f04d4-bf6a-4c91-a070-3e393e277044">Job Openings</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91" id="menu-item-91"><a href="https://www.amtnw.com/contact/">Contact</a></li>
</ul></div><div class="so-mobilenav-mobile" data-id="1" id="so-mobilenav-mobile-1"></div><div class="menu-mobilenav-container"><ul class="menu" id="mobile-nav-item-wrap-1"><li><a class="mobilenav-main-link" data-id="1" href="#"><span class="mobile-nav-icon"></span>Menu</a></li></ul></div> </div>
</div></nav><!-- .site-navigation .main-navigation -->
</header><!-- #masthead .site-header -->
<div class="site-main" id="main">
<img height="19" id="main-shadow" src="https://www.amtnw.com/wp-content/themes/estate/images/decoration/footer-shadow.png" width="820"/>
<div class="content-area panels-home" id="primary">
<div class="site-content" id="content" role="main">
<div class="entry-content">
<div class="panel-layout" id="pl-607"><div class="panel-grid panel-no-style" id="pg-607-0"><div class="panel-grid-cell" id="pgc-607-0-0"><div class="so-panel widget widget_metaslider_widget panel-first-child panel-last-child" data-index="0" id="panel-607-0-0-0"><div class="ml-slider-3-22-1 metaslider metaslider-nivo metaslider-307 ml-slider" id="metaslider-id-307" style="max-width: 1000px; margin: 0 auto;">
<div id="metaslider_container_307">
<div class="slider-wrapper theme-default"><div class="ribbon"></div><div class="nivoSlider" id="metaslider_307"><a href="/about" target="_self"><img alt="" class="slider-307 slide-582" data-caption="Click to learn more about us" height="452" src="https://www.amtnw.com/wp-content/uploads/20100front_large-1000x452.jpg" width="1000"/></a><a href="/machining" target="_self"><img alt="" class="slider-307 slide-577" data-caption="State-of-the-art machining leaves no room for imperfections" height="452" src="https://www.amtnw.com/wp-content/uploads/insidemachine-1000x452.jpg" width="1000"/></a><a href="/assurance" target="_self"><img alt="" class="slider-307 slide-578" data-caption="Thorough quality throughout every part we produce" height="452" src="https://www.amtnw.com/wp-content/uploads/partscloseup-1000x452.jpg" width="1000"/></a></div></div>
</div>
</div></div></div></div><div class="panel-grid panel-no-style" id="pg-607-1"><div class="panel-grid-cell" id="pgc-607-1-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="1" id="panel-607-1-0-0"> <div class="textwidget"><hr style="border-top: dotted 1px;"/></div>
</div></div></div><div class="panel-grid panel-no-style" id="pg-607-2"><div class="panel-grid-cell" id="pgc-607-2-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="2" id="panel-607-2-0-0"><h3 class="widget-title">Aircraft</h3> <div class="textwidget"><p>AMT is a leading manufacturer of structural parts for the leading original equipment manufacturer's (OEMs) in the large business and regional jet markets. Our capabilities and strong customer relationships have secured substantial content on the aviation industries most popular aircraft, including the following:</p>
<div class="su-list" style="margin-left:0px">
<ul>
<li><i class="sui sui-check" style="color:#333"></i> Boeing 737</li>
<li><i class="sui sui-check" style="color:#333"></i> Boeing 777</li>
<li><i class="sui sui-check" style="color:#333"></i> Boeing 787</li>
<li><i class="sui sui-check" style="color:#333"></i> Bombardier Regional Jets</li>
<li><i class="sui sui-check" style="color:#333"></i> Gulfstream GV Business Jet</li>
</ul>
</div>
</div>
</div></div><div class="panel-grid-cell" id="pgc-607-2-1"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="3" id="panel-607-2-1-0"> <div class="textwidget"><br/>
<br/>
<br/>
<div class="su-animate" data-animation="fadeIn" data-delay="0" data-duration="5" style="visibility:hidden;-webkit-animation-duration:5s;-webkit-animation-delay:0s;animation-duration:5s;animation-delay:0s;"><img align="right" alt="787 Drawing" height="90%" src="/wp-content/uploads/B787_drawing.png" width="90%"/></div></div>
</div></div></div><div class="panel-grid panel-no-style" id="pg-607-3"><div class="panel-grid-cell" id="pgc-607-3-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="4" id="panel-607-3-0-0"> <div class="textwidget"><hr style="border-top: 1px;"/></div>
</div></div></div><div class="panel-grid panel-no-style" id="pg-607-4"><div class="panel-grid-cell" id="pgc-607-4-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="5" id="panel-607-4-0-0"> <div class="textwidget"><br/>
<br/>
<br/>
<div class="su-animate" data-animation="fadeIn" data-delay="0" data-duration="5" style="visibility:hidden;-webkit-animation-duration:5s;-webkit-animation-delay:0s;animation-duration:5s;animation-delay:0s;"><img align="left" alt="Generic plane drawing - front view" height="90%" src="/wp-content/uploads/genericplane_drawing_front.png" width="90%"/></div></div>
</div></div><div class="panel-grid-cell" id="pgc-607-4-1"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="6" id="panel-607-4-1-0"><h3 class="widget-title">Experience</h3> <div class="textwidget"><p>AMT's success is based on utilizing high speed machining methods and proprietary manufacturing techniques to manufacture high quality complex parts. Our experience and capabilities span multiple segments of an aircraft, including the following:</p>
<div class="su-list" style="margin-left:0px">
<ul>
<li><i class="sui sui-check" style="color:#333"></i> Engine pylon</li>
<li><i class="sui sui-check" style="color:#333"></i> Interior components</li>
<li><i class="sui sui-check" style="color:#333"></i> Struts</li>
<li><i class="sui sui-check" style="color:#333"></i> Wheel well</li>
<li><i class="sui sui-check" style="color:#333"></i> Wings / Wing Box</li>
</ul>
</div>
</div>
</div></div></div><div class="panel-grid panel-no-style" id="pg-607-5"><div class="panel-grid-cell" id="pgc-607-5-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="7" id="panel-607-5-0-0"> <div class="textwidget"><hr style="border-top: 1px;"/></div>
</div></div></div><div class="panel-grid panel-no-style" id="pg-607-6"><div class="panel-grid-cell" id="pgc-607-6-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="8" id="panel-607-6-0-0"> <div class="textwidget"><br/>
<br/>
<center><img alt="AMT Logo" src="/wp-content/uploads/AMT_logo_larger.png"/></center></div>
</div></div><div class="panel-grid-cell" id="pgc-607-6-1"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="9" id="panel-607-6-1-0"><div class="panel-widget-style panel-widget-style-for-607-6-1-0"><h3 class="widget-title">Our Mission</h3> <div class="textwidget">AMT is committed to continuous sustainable growth through superior customer satisfaction. We are dedicated to operating in an ethical, safe, and environmentally responsible manner while providing a rewarding work environment for our employees. Our mission is supported by a culture of teamwork, continuous improvement, and strategic technology investments.</div>
</div></div></div><div class="panel-grid-cell" id="pgc-607-6-2"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="10" id="panel-607-6-2-0"><div class="panel-widget-style panel-widget-style-for-607-6-2-0"> <div class="textwidget"><br/>
<br/>
<center>
<span aria-describedby="su_tooltip_63c9a4fe61cd6" class="su-tooltip-button su-tooltip-button-outline-yes" data-settings='{"position":"bottom","behavior":"hover","hideDelay":0}' id="su_tooltip_63c9a4fe61cd6_button" tabindex="0">
<a href="/training"><img alt="AJAC Partnership" height="80%" src="/wp-content/uploads/AJACpartner_logo.jpg" width="80%"/></a>
</span><span class="su-tooltip" id="su_tooltip_63c9a4fe61cd6" role="tooltip" style="display:none"><span class="su-tooltip-inner su-tooltip-shadow-yes" style="z-index:100;background:#505050;color:#F3F3F3;font-size:16px;border-radius:5px;text-align:left;max-width:300px;line-height:1.25"><span class="su-tooltip-title"></span><span class="su-tooltip-content su-u-trim">Click to visit our training page for more information</span></span><span class="su-tooltip-arrow" data-popper-arrow="" id="su_tooltip_63c9a4fe61cd6_arrow" style="z-index:100;background:#505050"></span></span>
</center></div>
</div></div></div></div><div class="panel-grid panel-no-style" id="pg-607-7"><div class="panel-grid-cell" id="pgc-607-7-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="11" id="panel-607-7-0-0"> <div class="textwidget"><hr style="border-top: dotted 1px;"/></div>
</div></div></div><div class="panel-grid panel-no-style" id="pg-607-8"><div class="panel-grid-cell" id="pgc-607-8-0"><div class="so-panel widget widget_text panel-first-child panel-last-child" data-index="12" id="panel-607-8-0-0"> <div class="textwidget"><center><p><font size="6">Copyright © 2019 Senior Aerospace AMT. All rights reserved.</font></p></center></div>
</div></div></div></div> </div>
</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->
</div><!-- #main .site-main -->
<footer class="site-footer" id="colophon" role="contentinfo">
<div class="container">
<img height="19" id="footer-shadow" src="https://www.amtnw.com/wp-content/themes/estate/images/decoration/footer-shadow.png" width="820"/>
<div id="footer-widgets">
</div>
</div>
</footer><!-- #colophon .site-footer -->
<div id="site-info">
<div class="container">
</div>
</div><!-- .site-info -->
</div><!-- #page .hfeed .site -->
<a href="#" id="scroll-to-top" title="Scroll to Top">Top</a>
<link href="https://www.amtnw.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/nivo-slider.css" id="metaslider-nivo-slider-css" media="all" property="stylesheet" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/ml-slider/assets/metaslider/public.css" id="metaslider-public-css" media="all" property="stylesheet" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/themes/default/default.css" id="metaslider-nivo-slider-default-css" media="all" property="stylesheet" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/shortcodes-ultimate/includes/css/icons.css" id="su-icons-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" id="su-shortcodes-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://www.amtnw.com/wp-content/plugins/shortcodes-ultimate/vendor/animatecss/animate.css" id="animate-css" media="all" rel="stylesheet" type="text/css"/>
<script id="jquery-smooth-scroll-js" src="https://www.amtnw.com/wp-content/plugins/jquery-smooth-scroll/js/script.min.js" type="text/javascript"></script>
<script id="metaslider-nivo-slider-js" src="https://www.amtnw.com/wp-content/plugins/ml-slider/assets/sliders/nivoslider/jquery.nivo.slider.pack.js" type="text/javascript"></script>
<script id="metaslider-nivo-slider-js-after" type="text/javascript">
var metaslider_307 = function($) {
            $('#metaslider_307').nivoSlider({ 
                boxCols:7,
                boxRows:5,
                pauseTime:3000,
                effect:"fade",
                controlNav:true,
                directionNav:true,
                pauseOnHover:true,
                animSpeed:300,
                prevText:"&lt;",
                nextText:"&gt;",
                slices:15,
                manualAdvance:false
            });
            $(document).trigger('metaslider/initialized', '#metaslider_307');
        };
        var timer_metaslider_307 = function() {
            var slider = !window.jQuery ? window.setTimeout(timer_metaslider_307, 100) : !jQuery.isReady ? window.setTimeout(timer_metaslider_307, 1) : metaslider_307(window.jQuery);
        };
        timer_metaslider_307();
</script>
<script id="jquery-inview-js" src="https://www.amtnw.com/wp-content/plugins/shortcodes-ultimate/vendor/jquery-inview/jquery-inview.js" type="text/javascript"></script>
<script id="su-shortcodes-js-extra" type="text/javascript">
/* <![CDATA[ */
var SUShortcodesL10n = {"noPreview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site.","magnificPopup":{"close":"Close (Esc)","loading":"Loading...","prev":"Previous (Left arrow key)","next":"Next (Right arrow key)","counter":"%curr% of %total%","error":"Failed to load content. <a href=\"%url%\" target=\"_blank\"><u>Open link<\/u><\/a>"}};
/* ]]> */
</script>
<script id="su-shortcodes-js" src="https://www.amtnw.com/wp-content/plugins/shortcodes-ultimate/includes/js/shortcodes/index.js" type="text/javascript"></script>
<script id="popper-js" src="https://www.amtnw.com/wp-content/plugins/shortcodes-ultimate/vendor/popper/popper.min.js" type="text/javascript"></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>
<!-- Dynamic page generated in 0.505 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2023-01-19 12:15:58 -->
<!-- Compression = gzip -->